<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二瓶春菜の成果物3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; /* 上下左右に20pxのパディングを追加 */
            box-sizing: border-box;
            text-align: center; /* 全体のテキストを中央揃えにする */
            background-color: #fff; /* 背景色を白に設定 */
            width: 1024px;
            margin: 0 auto;    
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            background-color: #333; /* ヘッダーの背景色を濃い灰色に戻す */
            color: white; /* ヘッダーのテキスト色を白に保つ */
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333; /* フッターの背景色を濃い灰色に戻す */
            color: white; /* フッターのテキスト色を白に保つ */
        }

        .navigation {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
            background-color: #f5f5f5; /* ナビゲーションの背景色を薄い灰色に */
            border-bottom: 1px solid #ccc; /* 下に薄い灰色の線を追加 */
        }

        .navigation a {
            color: black; /* ナビゲーションのテキスト色を黒に */
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
        }

        .section {
            margin-top: 30px;
            padding: 5px;
            background-color: #fff; /* 各セクションの背景色を白に設定 */
            color: black; /* テキスト色を黒に設定 */
        }

    </style>
</head>
<body>

<header>
    <div>NIHEI HARUNA</div>
</header>

<img src="CatOrNot.png" alt="成果物3の画像" class="project-image">

<section class="section" id="about">
    <h2>概要</h2>
    <p>提示された画像が、猫かそれ以外の画像かを判別します</p>
</section>

<div class="navigation">
    <a href="https://catornot-fbdcsstb9ekfdasfplu4oe.streamlit.app/">Webアプリ</a>
    <a href="https://github.com/kzsr0w0/CatOrNot.git">ソースコード</a>
    <a href="index.html">メインページ</a>    
</div>



<section class="section" id="reason">
    <h2>作成理由</h2>
    <p>画像判別について学習したため<br>
        自分なりにコードを作成してみようと思い、試みました。</p>
</section>

<section class="section" id="skills">
    <h2>使用した技術</h2>
    <h3>Python</h3>
    <h3>Render</h3>
    <h3>FastAPI</h3>
    <h3>Streamlit</h3>
    <h3>MobileNet V2</h3>
    <p></p>
</section>

<section class="section" id="points">
    <h2>こだわったポイント</h2>
    <p>Renderでも動くように<br>
        容量の小さいMobileNet V2をモデルとして<br>
        使用しました<br>
    </p>
</section>


<footer>
</footer>

</body>
</html>
